<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
>

    <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/format_boton"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/FireBrick">

        <TextView
            android:id="@+id/entete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="23sp"
            android:text="@string/bien" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:contentDescription="@string/desc_fleche" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/act1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/format_bouton"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:textAlignment="center"
            android:padding="35dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            app:drawableTopCompat="@drawable/ic_baseline_home_24" />
        <TextView
            android:id="@+id/act2"
            android:background="@drawable/format_bouton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:textAlignment="center"
            android:padding="35dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            app:drawableTopCompat="@drawable/ic_baseline_notifications_active_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/act3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/format_bouton"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="70dp"
        android:textAlignment="center"
        android:padding="35dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#fff"
        app:drawableTopCompat="@drawable/ic_baseline_info_24" />
        <TextView
            android:id="@+id/act4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/format_bouton"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:textAlignment="center"
            android:padding="35dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            app:drawableTopCompat="@drawable/ic_baseline_contacts_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/act5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/format_bouton"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:textAlignment="center"
            android:padding="35dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            app:drawableTopCompat="@drawable/ic_baseline_format_list_numbered_24" />
    </LinearLayout>

</LinearLayout>
