<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/FireBrick">

        <TextView
            android:id="@+id/not1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:text="@string/notf" />

        <ImageView
            android:id="@+id/imag"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/desc_flechenotif" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:src="@drawable/notif"
            android:contentDescription="@string/desc_notif"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <TextView
        android:id="@+id/att1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/Black"
        android:textSize="25sp"
        android:text="@string/notf1">
    </TextView>
    <TextView
        android:id="@+id/textViewCol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/att"
        android:textColor="@color/Black"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/ic_baseline_coronavirus_24" />
    <TextView
        android:id="@+id/textViewCol2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/att"
        android:textColor="@color/Black"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/ic_baseline_coronavirus_24" />
    <TextView
        android:id="@+id/textViewCol3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/att"
        android:textColor="@color/Black"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="16dp"
        app:drawableLeftCompat="@drawable/ic_baseline_coronavirus_24" />
<!--tableau qui doit être dynamique après en utilisant java!-->
    <!--ce tableau est une liste dynamique avec bd et java dans les phases suivantes!-->
</LinearLayout>